MemTotal:       462297004 kB
MemFree:        461380232 kB
MemAvailable:   459588564 kB
Buffers:            6468 kB
Cached:           183904 kB
SwapCached:            0 kB
Active:           162264 kB
Inactive:         117928 kB
Active(anon):      90524 kB
Inactive(anon):     8184 kB
Active(file):      71740 kB
Inactive(file):   109744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         89888 kB
Mapped:            81700 kB
Shmem:              8888 kB
KReclaimable:      93932 kB
Slab:             276152 kB
SReclaimable:      93932 kB
SUnreclaim:       182220 kB
KernelStack:        7536 kB
PageTables:         6664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    231148500 kB
Committed_AS:     256872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            59392 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      217024 kB
DirectMap2M:     6074368 kB
DirectMap1G:    464519168 kB
